{
  "name": "aura-dcos-root",
  "version": "0.1.0",
  "private": true,
  "description": "AURA Digital Cabin Operating System monorepo.",
  "workspaces": [
    "software/apps/*",
    "software/packages/*"
  ],
  "scripts": {
    "build": "node software/scripts/workspace-tsc.mjs build",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "node software/scripts/workspace-tsc.mjs typecheck",
    "validate": "node software/scripts/validate-workspace.mjs",
    "health": "node software/scripts/prototype-health.mjs",
    "release:check": "npm run validate && npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
